-- Initial bitsplit.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bitsplit
version:             0.1.0.0
synopsis:            An implemenation of Bitsplit-related things in Haskell
-- description:
homepage:            https://github.com/micmarsh/bitsplit-hs
license:             MIT
license-file:        LICENSE
author:              Michael Marsh
maintainer:          mike@marsh.pw
-- copyright:
category:            Bitcoin
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs: src
  exposed-modules:     Data.Bitsplit.Types
                     , Data.Bitsplit.Calc
                     , Data.Bitsplit.Test.Types
                     , Data.Bitsplit.Test.Calc
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7
                     , natural-numbers >= 0.1.2.0
                     , containers == 0.5.0.0
                     , QuickCheck >= 2.6        && < 2.8
  -- hs-source-dirs:
  default-language:    Haskell2010

Test-Suite test-bitsplit
    type: exitcode-stdio-1.0
    hs-source-dirs: test
    main-is: Main.hs
    other-modules: Data.Bitsplit.Types.Test
                 , Data.Bitsplit.Calc.Test
    build-depends: base                           >= 4.6        && < 5
                 , QuickCheck                     >= 2.6        && < 2.8
                 , containers                     == 0.5.0.0
                 , natural-numbers                >= 0.1.2.0
                 , test-framework                 >= 0.8        && < 0.9
                 , test-framework-quickcheck2     >= 0.3        && < 0.4
                 , test-framework-hunit           >= 0.3        && < 0.4
                 , bitsplit