-- Initial bitsplit.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bitsplit
version:             0.1.0.0
synopsis:            An implemenation of Bitsplit-related things in Haskell
-- description:
homepage:            https://github.com/micmarsh/bitsplit-hs
license:             MIT
license-file:        LICENSE
author:              Michael Marsh
maintainer:          mike@marsh.pw
-- copyright:
category:            Development
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs: src
  exposed-modules:     Data.Bitsplit.Types, Data.Bitsplit.Calc
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7
                     , natural-numbers >= 0.1.2.0
                     , containers == 0.5.0.0
  -- hs-source-dirs:
  default-language:    Haskell2010

Test-Suite test-bitsplit
    type: exitcode-stdio-1.0
    hs-source-dirs:
        test
    main-is: Test.hs
    build-depends: QuickCheck == 2.7.6
